<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To-Do-List</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">ToDo List</a>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="content-area row">
      <div class="col-md-2 col-xs-2 col-lg-2 col-sm-2"></div>

      <div class="col-md-8 col-xs-8 col-lg-8 col-sm-8">
        <h2>ToDo List</h2>

        <div class="row input-area">
          <div class="col-md-1"></div>
          <div class="form-group col-md-9">
            <input type="text" placeholder="New Task" class="form-control" id="addTask">
          </div>
          <div class="form-group col-md-1">
            <button class="btn btn-primary" onclick="toDo.addTaskClick()">Add</button>
          </div>
          <div class="col-md-1"></div>
        </div>

        <ul class="list-group" id="taskList">
          <li class="list-group-item checkbox">
            <div class="row">
              <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 checkbox">
                <label><input type="checkbox" value="" class="" checked></label>
              </div>
              <div class="col-md-10 col-xs-10 col-lg-10 col-sm-10 task-text complete">
                First item
              </div>
              <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 delete-icon-area">
                <a class="" href="/"><i class="delete-icon glyphicon glyphicon-trash"></i></a>
              </div>
            </div>
          </li>
          <li class="list-group-item checkbox">
            <div class="row">
              <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 checkbox">
                <label><input type="checkbox" value="" class=""></label>
              </div>
              <div class="col-md-10 col-xs-10 col-lg-10 col-sm-10 task-text">
                Second item
              </div>
              <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 delete-icon-area">
                <a class="" href="/"><i class="delete-icon glyphicon glyphicon-trash"></i></a>
              </div>
            </div>
          </li>
          <li class="list-group-item checkbox">
            <div class="row">
              <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 checkbox">
                <label><input type="checkbox" value="" class=""></label>
              </div>
              <div class="col-md-10 col-xs-10 col-lg-10 col-sm-10 task-text">
                Third item
              </div>
              <div class="col-md-1 col-xs-1 col-lg-1 col-sm-1 delete-icon-area">
                <a class="" href="/"><i class="delete-icon glyphicon glyphicon-trash"></i></a>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-md-2 col-xs-2 col-lg-2 col-sm-2"></div>
    </div>

  </div><!-- /.container -->

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="dist/scripts.js"></script>
</body>
</html>
