<style>
.weather-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: silver;
  justify-content: space-between;
}
.title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.details {
  flex: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.day-icon {
  flex: 1;
  max-height: 100%;
  max-width: 100%;
}
.text {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.text-content {
  margin: 0px;
}
</style>
<div class="weather-container">
<div class="title">
  <h2 id="city">Loading...</h2>
</div>
<div class="details">
  <canvas id="dayIcon" class="day-icon"></canvas>
  <div class="text">
    <h2 class="text-content" id="temperature">--</h2>
    <p class="text-content" id="time">--</p>
    <p class="text-content" id="summary">--</p>
  </div>
</div>
</div>
