{
  "name": "video-call-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack-dev-server"
  },
  "author": "Dani Akash S",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "toastr": "^2.1.2",
    "webrtc-adapter": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.1",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob-all": "^3.1.0",
    "img-loader": "^2.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "purifycss-webpack": "^0.6.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  }
}
