<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Registration</title>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Event Registration</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="status.html">Status</a></li>
          <li class="active"><a href="about.html">About</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container">
    <div class="container">
      <h2>About</h2>
      <p>There is this awsome event. Its such a great event and we are glad your interested in coming. Such an amazing event! Your gonna love this event.</p>
      <p>Below is a map to the event, that you can share with others going to the event. This is how people find events, by using maps and communicating. Is it not great that we have such good tools for sharing understanding of details such as event locations.</p>
    </div>
    <div class="container">
      <h2>Event Location</h2>
      <div id="map" style="height:500px">

      </div>
    </div>
  </div>
  <script src="dist/about.js"></script>
</body>
</html>
