﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BookmarkIt</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="mask"></div>
    <h2>BookmarkIt</h2>
    <div class="wrapper">
        <div class="overlay"></div>

        <div class="floater content">
            <form class="bookmark-form">
                <div class="floater-top">
                    <input id="url" type="text" class="form-control" placeholder="enter url...">
                    <input id="description" type="text" class="form-control" placeholder="enter description...">
                </div>
                <div class="floater-bottom">
                    <button type="submit" class="btn btn-primary btn-sm addButton">Add</button>
                </div>
            </form>
        </div>
       
        <div class="bookmarks-list content">

        </div>
        
    </div>
    <script src="src/script.js"></script>    
</body>
</html>