﻿<html>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CS 233JS Tic Tac Toe</title>
        <link rel="stylesheet" href="stylesStart.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container" id="board">
            <div id="status">Next Player: X</div>
            <div class="row">
                <div id="0" name="square" class="col-xs-4 square">&nbsp;</div>
                <div id="1" name="square" class="col-xs-4 square">&nbsp;</div>
                <div id="2" name="square" class="col-xs-4 square">&nbsp;</div>
            </div>
            <div class="row">
                <div id="3" name="square" class="col-xs-4 square">&nbsp;</div>
                <div id="4" name="square" class="col-xs-4 square">&nbsp;</div>
                <div id="5" name="square" class="col-xs-4 square">&nbsp;</div>
            </div>
            <div class="row">
                <div id="6" name="square" class="col-xs-4 square">&nbsp;</div>
                <div id="7" name="square" class="col-xs-4 square">&nbsp;</div>
                <div id="8" name="square" class="col-xs-4 square">&nbsp;</div>
            </div>    
        </div><!-- /.board -->

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="src/TTT.js"></script>
    </body>
</html>