﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Robs Stop Watch in JavaScript</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
</head>
<body>
  <div>
    <!-- timer -->
    <div class="timer">

      <span id="minutes">00</span> : <span id="seconds">00</span>
    </div>
    <Br>
    <!-- timer buttons -->
    <div class="timer-buttons">
      <button id="start">
        Start
      </button>
      <button id="stop">
        Stop
      </button>
      <button id="reset">
        Reset
      </button>
    </div>
  </div>

  <script src="index.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
</body>
</html>