body{
	margin:0;
	padding:0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:center;
}
header{
	margin:0;
	padding:0;
	background-color:black;
	color:white;
	font-family:Tahoma;
	text-align:left;
	width:100%;
}

.canvas-area {
		flex: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 10px;
} 
.img-canvas {
		border: 1px solid #000000;
} 
.input-area {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 10px;
}
.form-group {
		width: 90%;
} 
.download-button {
		margin-top: 10px;
}