{
  "name": "meme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist --presets=es2015",
    "serve": "http-server",
    "babel": "babel src -d dist",
    "webpack": "webpack",
    "watch": "webpack-dev-server"
  },
  "author": "Robert Moore",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^3.6.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "http-server": "^0.11.1",
    "img-loader": "^3.0.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1"
  }
}
