<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meme Creator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Meme Creator</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

    <div class="body">

      <div class="canvas-area">
        <canvas id="imgCanvas" class="img-canvas">
          Canvas Not supported in your browser... Sorry!
        </canvas>
      </div>

      <div class="input-area">

        <div class="form-group">
          <label for="image">Source Image:</label>
          <input type="file" id="image" class="form-control">
        </div>

        <div class="form-group">
          <label for="topText">Top Text:</label>
          <input type="text" id="topText" class="form-control">
        </div>

        <div class="form-group">
          <label for="bottomText">Bottom Text:</label>
          <input type="text" id="bottomText" class="form-control">
        </div>

        <a class="btn btn-primary download-button" id="downloadMeme" download="meme.png">Download</a>

      </div>

    </div>
</body>
</html>
