body {
    background-color: black;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url('../images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: center;
    background-size: cover;
}
h2{
    text-align:center;
    color:white;
}
.wrapper {
    padding-top:30px;
    margin-top: 10%;
    padding-bottom: 150px;
    width:75%;
   
  
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.80);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease opacity;
    z-index: 10;
    pointer-events: none;
}

body.show-floater .floater {
    transform: scale(1.1);
}

body.show-floater .floater input {
    padding: 50px 20px;
    font-size: 18px;
}

body.show-floater .overlay {
    opacity: 1;
    pointer-events: all;
}

.content {
    font-size: 16px;
    line-height: 1.5;
    max-width: 680px;
    margin: 0 auto;
    position: relative;
    border-radius: 5px;
}

.floater {
    background: #FFF;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
    margin-bottom: 30px;
    z-index: 11;
}

.floater input {
    padding: 30px 20px;
    border: none;
    box-shadow: none;
    font-size: 16px;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
}

.floater-bottom {
    padding: 6px 10px 8px;
    text-align: right;
    border-top: 1px solid #DDD;
}

.floater-bottom button {
    padding: 4px 8px;
    font-size: 14px;
}
ul {
    list-style-type: none;
   
}
.bookmarks-list {
    background-color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border:1px solid black;
    overflow:hidden;
    
    
    
   
}
    .bookmarks-list > .item:not(:first-child)  {
        border-top:2px solid black;
        
    }
    .bookmarks-list .item {
        padding-left:30px;
        padding-right:30px;
        padding-top:15px;
        padding-bottom:5px;
    }
    .bookmarks-list .item-title{
        font-weight:bold;
        font-family;Tahoma;
        text-align:center;
    }
    .bookmarks-list .item-image{
        float:left;
        display:inline-block;
    }
    .bookmarks-list .item-title{
        float:right;
        display:inline-block;
    }
    .bookmarks-list .item-description {
        clear:both;
    }
    .bookmarks-list .delete-item{
        font-size:8pt;
        font-family:Arial;
        font-weight:100;
        padding-right:-10px;
        cursor:pointer;
    }
    .blank-image-item {
        min-width: 100px;
        min-height: 50px;
        background-color: gray;
        display: inline-block;
    }
    .highlight{
        border:2px solid black;
        box-shadow:rgba(128, 128, 128,0.4) 10px 10px inset;
        background-color:dimgray;
    }
    .highlight-form{
        border:5px solid black;
        border-radius:10px;
    }
    .bookmark-form {
     z-index: 5;
    }
.wrap-mask {
    background-color: rgba(128, 128, 128,0.8);
    position:absolute;
    width:100%;
    height:100%;
    z-index:1;
    margin:0;
    padding:0;
    top:0;
    left:0;

}